<!DOCTYPE html>
<html lang="en fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container-2">
            <!--<div >
                <input class="choixjoueur" type="text" id="dynamic-label-input" placeholder="Fi shu me">
                <label for="dynamic-label-input">PIERRE | FEUILLE | CISEAUX</label>
            </div>
            <div  onclick="clicResult()" class="btn btn-two" type="submit" value="alert">
                <span>OK</span>

            </div>-->
            <div id="imgPlayer">
                <img onclick="clicResult('pierre')" src="img/pierre2.png">
                <img onclick="clicResult('ciseaux')" src="img/ciseaux.png">
                <img onclick="clicResult('feuille')" src="img/feuille.png">
            </div>

            <div id="result"></div>
            <div id="scor"></div>
            <div id="imgOrdi"></div>



        </div>


    </main>
    <script src="fiChouMi.js"></script>
</body>
</html>